/* =============================================================================
   Script: Populate Silver CRM Product Info Table
   Description: Cleanses and transforms raw product data from the bronze layer 
                and loads it into the silver layer (silver.crm_prd_info).
   ============================================================================= */

-- =============================================================================
-- 1. Exploratory Queries (Reference)
-- =============================================================================
-- SELECT * FROM silver.crm_prd_info;
-- SELECT TOP 10 * FROM bronze.crm_prd_info;
-- SELECT TOP 10 * FROM bronze.crm_sales_details;

-- =============================================================================
-- 2. Data Transformation and Load
-- =============================================================================
INSERT INTO silver.crm_prd_info (
    prd_id,
    cat_id,
    prd_key,
    prd_nm,
    prd_cost,
    prd_line,
    prd_start_dt,
    prd_end_dt
)
SELECT 
    -- Primary Identifiers
    prd_id, 
    
    -- Extract and format Category ID (first 5 chars, replacing '-' with '_')
    REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id, 
    
    -- Extract clean Product Key (from character 7 onward)
    SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
    
    -- Product Details
    prd_nm,
    ISNULL(prd_cost, 0) AS prd_cost, -- Default missing cost to 0
    
    -- Standardize Product Line codes to descriptive labels
    CASE UPPER(TRIM(prd_line))
        WHEN 'M' THEN 'Mountain'
        WHEN 'R' THEN 'Road'
        WHEN 'S' THEN 'Other Sales'
        WHEN 'T' THEN 'Tour'
        ELSE 'n/a'
    END AS prd_line,
    
    -- Temporal / SCD Type 2 Date Handling
    CAST(prd_start_dt AS DATE) AS prd_start_dt,
    
    -- Calculate end date as one day prior to the next start date for the same product
    CAST(
        LEAD(prd_start_dt) OVER (
            PARTITION BY prd_key 
            ORDER BY prd_start_dt
        ) - 1 AS DATE
    ) AS prd_end_dt

FROM bronze.crm_prd_info;

-- =============================================================================
-- 3. Validation Query
-- =============================================================================
SELECT * FROM silver.crm_prd_info;
